# 数据导出服务使用说明

提供导出密文信息、实时复杂查询、报表处理操作

## 部署方式

- 获取资源

获取`Confidential-Payment-Bee.tar.gz`，解压

- 修改配置

导出服务路径入下图所示

```bash
.
├── Confidential-Payment-Bee-WeBASE-Collect-Bee-core0.1.0.jar # 核心逻辑jar包
├── config # 配置文件夹
│   ├── 0xa434b4d7825c665765ac0b7a4f4ddfec922671d3.p12 # 加载发行方p12格式私钥，解密链上密文
│   ├── META-INF # 内置框架配置 SPI配置
│   ├── application-sharding-tables.properties # 数据库配置文件
│   ├── application.properties # 核心配置文件，包含节点、服务等配置
│   ├── ca.crt # 区块链根证书
│   ├── contract # 合约生成的java文件
│   ├── node.crt # 访问区块链的服务证书
│   ├── node.key # 访问区块链的服务私钥
│   ├── sdk.crt # 访问区块链的服务证书
│   └── sdk.key # 访问区块链的服务私钥
├── monitor.sh # 监控脚本
├── start.sh # 启动脚本
├── stop.sh # 停止脚本
```

- 替换服务证书：根据区块链节点配置，替换`ca.crt，node.crt，``sdk.crt，``node.key，``sdk.key`

- 修改配置文件`application.properties`，配置文件如下图所示，共需修改项有

  ```properties
  server.port=5300 # 服务端口
  spring.jpa.properties.hibernate.hbm2ddl.auto=update # 是否开启autoddl，注意，生产环境需要关闭，删除本行
  system.nodeStr=127.0.0.1:20200 # 区块链IP端口，多个服务端口使用分号；分割
  system.groupId=1 # 区块链群组ID
  system.p12FileName=0xa434b4d7825c665765ac0b7a4f4ddfec922671d3.p12 # 发行方密钥文件名
  system.p12Password=123456 # 密钥文件密码
  ```

  ```properties
  ### Springboot server config
  server.port=5300
  spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
  spring.jackson.time-zone=GMT+8
  logging.file=webasebee-core.log
  logging.level.org.hibernate=ERROR
  logging.level.org.fisco.bcos=ERROR
  
  ## Spring data jpa properties
  spring.datasource.test-on-borrow=false
  spring.datasource.test-while-idle=true
  spring.datasource.time-between-eviction-runs-millis= 3600000
  ## WARN!: please don't TURN ON this option in pruduce environment. Create the tables munally.
  ## Please turn off this option in produce environment. eg.
  ## spring.jpa.properties.hibernate.hbm2ddl.auto=none
  spring.jpa.properties.hibernate.hbm2ddl.auto=update
  spring.jpa.properties.hibernate.dialect=com.webank.webasebee.core.config.MysqlConfig
  spring.jpa.hibernate.naming.physical-strategy=com.webank.webasebee.core.config.DatabaseNamingStrategy
  spring.jpa.properties.hibernate.show_sql=true
  spring.profiles.active=sharding-tables
  
  ## System config
  system.nodeStr=127.0.0.1:20200
  system.groupId=1
  system.configPath=config/
  system.multiLiving=false
  
  #######
  
  system.crawlBatchUnit=500
  system.frequency=5
  
  ##	Monitor buttons
  #### event buttons
  #monitor.[ContractName].[EventName]CrawlerService=off
  monitor.ConfidentialPayment.SplitMultiCreditEventCrawlerService=on
  monitor.ConfidentialPayment.TransferMultiCreditEventCrawlerService=on
  monitor.ConfidentialPayment.FulfillCreditEventCrawlerService=on
  monitor.ConfidentialPayment.IssueCreditEventCrawlerService=on
  #### method buttons
  monitor.ConfidentialPayment.transferMultiCreditMethodCrawlerService=on
  monitor.ConfidentialPayment.registerParallelFunctionMethodCrawlerService=on
  monitor.ConfidentialPayment.splitMultiCreditMethodCrawlerService=on
  monitor.ConfidentialPayment.initMethodCrawlerService=on
  monitor.ConfidentialPayment.unregisterParallelFunctionMethodCrawlerService=on
  monitor.ConfidentialPayment.issueCreditMethodCrawlerService=on
  monitor.ConfidentialPayment.fulfillCreditMethodCrawlerService=on
  #######
  
  system.group=com.webank
  system.projectName=webasebee.core
  system.contractPackName=com.webank.wedpr.confidentialpayment.contracts
  system.contractPath=config/contract/
  
  system.startBlockHeight=0
  system.startDate=
  
  system.encryptType=0
  system.p12FileName=0xa434b4d7825c665765ac0b7a4f4ddfec922671d3.p12
  system.p12Password=123456
  
  button.swagger=on
  ```

- 修改数据库配置

```properties
spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://127.0.0.1:3306/wedpr? autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8 # mysql相关字段，默认scheme名为wedpr
spring.shardingsphere.datasource.ds.username=root # mysql用户名
spring.shardingsphere.datasource.ds.password=12345678 # mysql密码
spring.shardingsphere.datasource.ds.max-active=160


```



- 新建scheme

根据上一步mysql相关字段，登录mysql，新建scheme(database)，默认名为wedpr

- 启动服务

```bash
chmod +x start.sh && ./start.sh
```

- 停止服务

```bash
chmod +x stop.sh && ./stop.sh
```

个性化接口及调试页面和文档地址： http://127.0.0.1:5200/swagger-ui.html#/API_interface_for_wedpr，IP和端口为服务启动地址，共包含以下功能

- 查询所有未花费总额
- 根据机构名查询某个机构未花费总额
- 根据unix时间戳查询该时间内的订单总数



