# 数据存储服务使用说明

提供对Coin的存储、管理、查询使用等功能

详细说明参考[FISCO BCOS 数据管理服务（SafeKeeper）介绍](https://github.com/FISCO-BCOS/SafeKeeper/tree/dev)

##部署方式

- 获取资源`safekeeper.tar.gz`，并解压
- 进入mysql新建scheme(database)

```mysql
#登录MySQL:
mysql -u ${your_db_account} -p${your_db_password}  
#新建数据库：
CREATE DATABASE IF NOT EXISTS {your_db_name} DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
```

例如：

```mysql
mysql -u root -p123456
CREATE DATABASE IF NOT EXISTS my_safekeeper DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
```

- 修改脚本`safekeeper.sh`配置

```bash
修改数据库名称：sed -i "s/fisco_safekeeper/${your_db_name}/g" safekeeper.sh
修改数据库用户名：sed -i "s/defaultAccount/${your_db_account}/g" safekeeper.sh
修改数据库密码：sed -i "s/defaultPassword/${your_db_password}/g" safekeeper.sh
```

例如

```bash
sed -i "s/fisco_safekeeper/my_safekeeper/g" safekeeper.sh
sed -i "s/defaultAccount/root/g" safekeeper.sh
sed -i "s/defaultPassword/123456/g" safekeeper.sh
```

- 运行数据库脚本

执行命令：

```shell
bash safekeeper.sh ${dbIP} ${dbPort}
```

例如：

```shell
bash safekeeper.sh 127.0.0.1 3306
```

数据库脚本执行后，数据管理服务内置了管理员admin，登录密码为Abcd1234，私钥为56edd4d56db20ad3b7b387fb8963a639c020282c6a4195f7a699b1b487fb6567。

- 修改服务配置

（1）在dist目录，根据配置模板生成一份实际配置conf。

```shell
cd .. && cp -r conf_template conf
```

（2）修改服务配置，注意需与`4.2 修改脚本配置`的数据库信息保持一致：

```shell
修改服务端口：sed -i "s/servicePort/${your_server_port}/g" conf/application.yml
修改数据库IP：sed -i "s/dbIP/${your_db_ip}/g" conf/application.yml
修改数据库端口：sed -i "s/dbPort/${your_db_port}/g" conf/application.yml
修改数据库名称：sed -i "s/fisco_safekeeper/${your_db_name}/g" conf/application.yml
修改数据库用户：sed -i "s/defaultAccount/${your_db_account}/g" conf/application.yml
修改数据库密码：sed -i "s/defaultPassword/${your_db_password}/g" conf/application.yml
```

例如：

```shell
sed -i "s/servicePort/9501/g" conf/application.yml
sed -i "s/dbIP/127.0.0.1/g" conf/application.yml
sed -i "s/dbPort/3306/g" conf/application.yml
sed -i "s/fisco_safekeeper/my_safekeeper/g" conf/application.yml
sed -i "s/defaultAccount/root/g" conf/application.yml
sed -i "s/defaultPassword/123456/g" conf/application.yml
```

- 服务启停及状态检查

在dist目录下执行：

```shell
启动：
[app@VM_0_1_centos dist]$ bash start.sh
try to start server org.fisco.bcos.safekeeper.Application
    server org.fisco.bcos.safekeeper.Application start successfully.
停止：
[app@VM_0_1_centos dist]$ bash stop.sh
try to stop server org.fisco.bcos.safekeeper.Application
    server org.fisco.bcos.safekeeper.Application stop successfully.
检查：
[app@VM_0_1_centos dist]$ ps aux | grep "org.fisco.bcos.safekeeper.Application" | grep java
```

- 查看日志

在dist目录查看：

```shell
全量日志：tail -f log/SafeKeeper.log
错误日志：tail -f log/SafeKeeper-error.log
```