# 公开可验证密文账本使用说明

提供密文Coin的发行、赎回、转账功能

- 使用前需要先完成数据存储服务safekeeper的部署，参考[数据存储服务使用说明]()
- 使用前需要完成fisco bcos节点部署

## 部署依赖

## 获取资源

\- 获取WeDPR节点`mini-wedpr-fisco-bcos.tar.gz`

\- 获取`Verifiable-Confidential-Ledger-Core.jar`jar包

### 部署节点

使用前需要保证系统满足运行`fisco-bcos`条件，参考[FISCO BCOS准备环境](https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/installation.html)

咨询工作人员获取`fisco-bcos`可执行程序。

参考[区块链部署](https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/manual/build_chain.html)使用-e命令，完成节点搭建。

```bash
# 示例如下
$ ./fisco-bcos -v
FISCO-BCOS Version : 2.4.0 wedpr
Build Time         : 20200615 20:29:01
Build Type         : Darwin/appleclang/RelWithDebInfo
Git Branch         : FISCO-WeDPR
Git Commit Hash    : f57a433151cb1ab2c900d62b2890d387861398bf
```

## 示例演示

参考示例demo工程

## 调用接口

## 参考文档

[WeDPR匿名支付交互文档]()

[WeDPR匿名支付接口明细]()